*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100vh;
    width: 100%;
}
.container{
    width: 100%;
    height: 60vh;
}
body{
    background-color: aliceblue;
}
.barra{
    width: 100%;
    height: 5vh;
    display: flex;
    background-color: black;
    justify-content: space-around;
    align-items: center;
    color: white;
    flex-direction: row;
}

.anima{
    width: 100%;
    height: 20vh;
}
header{
    font-family:Helvetica;
    background-color: #fff;
    width: 100%;
    height: 10vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fill{
    width: 10%;
}
.container2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    flex-direction: row;
}
.controls{
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.results{
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.back{
    background-color: #fff;
    border-radius: 10px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}
footer{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    padding: 1rem;
    text-align: justify;
}
.eu{
    margin-top: 1rem;
}
input{
    margin-top: 1rem;
}
label{
    display: block;
}
button{
    margin-top: 1rem;
    border-radius: 10px;
    background-color: bisque;
    padding: .5rem;
    border: 0px;
}
.uno{
    background-color: rgba(36,136,255,255)
;
}
.dos{
    background-color: crimson;
    margin-bottom: 1rem;
}
p{
    font-size: 1.2rem;
}
.particle{
    display: none;

}

.linea2{
    display: none;

}
.linea{

}
.equis{
    background: url(equis.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.anima{

    justify-content: space-around;
    display: flex;
    height: 20vh;
    width:  100%;
    object-fit: cover;
}
@keyframes animacion{
    from{
        left: -50%;
    }
    to{
        left: 100%;
    }
}
::-webkit-scrollbar{
    display: none;
}
input{
    padding: .1rem;
}
.active{
    display: flex;
}
.unactive{
    display: none;
}
.botones{
    padding-left: 1rem;
    width: 20%;
}